[web]
192.168.1.107 ansible_user=Student ansible_ssh_private_key_file=~/.ssh/mvkey  # webserver-1
192.168.1.108 ansible_user=Student ansible_ssh_private_key_file=~/.ssh/mvkey  # webserver-2

[db]
192.168.1.109 ansible_user=Student ansible_ssh_private_key_file=~/.ssh/mvkey  # databaseserver
